{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/home/optisdr/OptiSDR2/Delite/generated/",
"targets": ["scala","cuda","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "pow",
    "line": "25" } , "kernelId" : "x1"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x1":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "toInt",
    "line": "25" } , "kernelId" : "x2"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x2"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x2":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "infix_$plus",
    "line": "25" } , "kernelId" : "x3"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x3"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x3":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x411"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x411"],
  "inputs":["x3"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x411":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x412"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x412"],
  "inputs":["x411"],
  "mutableInputs":[],
  "controlDeps":["x411"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x412":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x413"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x413"],
  "inputs":["x3"],
  "mutableInputs":[],
  "controlDeps":["x411","x412"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x413":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x414"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x414"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x414":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "linspace",
    "line": "26" } , "kernelId" : "x415"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x415"],
  "inputs":["x412","x413","x414"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x415":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x416"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x416"],
  "inputs":["x415"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x416":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x417"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x417"],
  "inputs":["x415"],
  "mutableInputs":["x415"],
  "controlDeps":["x411","x412","x413","x414","x415","x416"],
  "antiDeps":["x416"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x417":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x418"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x418"],
  "inputs":["x415"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x418":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x419"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x419"],
  "inputs":["x415"],
  "mutableInputs":["x415"],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418"],
  "antiDeps":["x416","x418","x417"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x419":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR/virtualization-lms-core/src/common/PrimitiveOps.scala",
    "opName": "toFloat",
    "line": "35" } , "kernelId" : "x4"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x4"],
  "inputs":["x3"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x4":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "linspace",
    "line": "26" },

  "sizeType": "symbol",
  "sizeValue": "x3"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x3":"none","x415":"none","x4":"none"}
 , "kernelId" : "x430"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x430"],
  "inputs":["x3","x415","x4"],
  "mutableInputs":["x415"],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419"],
  "antiDeps":["x419","x416","x418","x417"],
  "metadata":{"cuda" : {"gpuOutputs":{"x430":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x415","x4"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x430","cuda" : "activation_x430","cpp" : "activation_x430"},
  "output-types":{"x430":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x448"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x448"],
  "inputs":["x415","x2"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x430"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x448":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "Log10",
    "line": "28" } , "kernelId" : "x449"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x449"],
  "inputs":["x448"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x449":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x450"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x450"],
  "inputs":["x449"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x450":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x451"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x451"],
  "inputs":["x450"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Double]]","cuda" : "cudaRefcudaDeliteArraydouble","cpp" : "cppRefcppDeliteArraydouble"},
  "output-types":{"x451":{"scala" : "generated.scala.Ref[Array[Double]]","cuda" : "cudaRefcudaDeliteArraydouble","cpp" : "cppRefcppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x452"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x452"],
  "inputs":["x449"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x452":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x453"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x453"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x453":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "Log10",
    "line": "28" } , "kernelId" : "x454"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x454"],
  "inputs":["x451","x452","x453"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"},
  "output-types":{"x454":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "length",
    "line": "473" } , "kernelId" : "x455"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x455"],
  "inputs":["x454"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x455":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "apply",
    "line": "475" } , "kernelId" : "x456"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x456"],
  "inputs":["x448"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x456":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "Log10",
    "line": "28" },

  "sizeType": "symbol",
  "sizeValue": "x455"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x455":"none","x454":"none","x456":"one"}
 , "kernelId" : "x463"  , "supportedTargets": ["scala"],
  "outputs":["x463"],
  "inputs":["x455","x454","x456"],
  "mutableInputs":["x454"],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455"],
  "antiDeps":["x455"],
  "metadata":{},
  "return-types":{"scala" : "activation_x463","cuda" : "activation_x463","cpp" : "activation_x463"},
  "output-types":{"x463":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "apply",
    "line": "31" } , "kernelId" : "x481"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x481"],
  "inputs":["x454"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x463"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"},
  "output-types":{"x481":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorImplOps.scala",
    "opName": "isRow",
    "line": "90" } , "kernelId" : "x482"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x482"],
  "inputs":["x481"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x482":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorImplOps.scala",
    "opName": "apply",
    "line": "100" } , "kernelId" : "x483"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x483"],
  "inputs":["x481"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x483":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "pprint",
    "line": "31" } , "kernelId" : "x524"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x524"],
  "inputs":["x481","x483","x482"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x524":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "writeVector",
    "line": "32" } , "kernelId" : "x537"  , "supportedTargets": ["scala"],
  "outputs":["x537"],
  "inputs":["x454"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x463"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x537":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "length",
    "line": "38" } , "kernelId" : "x538"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x538"],
  "inputs":["x454"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x463"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x538":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "__newVar",
    "line": "12" } , "kernelId" : "x539"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x539"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Double]","cuda" : "cudaRefdouble","cpp" : "cppRefdouble"},
  "output-types":{"x539":{"scala" : "generated.scala.Ref[Double]","cuda" : "cudaRefdouble","cpp" : "cppRefdouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "__newVar",
    "line": "13" } , "kernelId" : "x540"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x540"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x540":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "readVector",
    "line": "33" } , "kernelId" : "x123"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x123"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x123":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "readVector",
    "line": "33" } , "kernelId" : "x124"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x124"],
  "inputs":["x123"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x124":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "readVector",
    "line": "33" },

  "sizeType": "symbol",
  "sizeValue": "x124"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x124":"none","x123":"none"}
 , "kernelId" : "x627"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x627"],
  "inputs":["x124","x123"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x627","cuda" : "activation_x627","cpp" : "activation_x627"},
  "output-types":{"x627":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "readVector",
    "line": "33" } , "kernelId" : "x628"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x628"],
  "inputs":["x627"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x628":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "readVector",
    "line": "34" } , "kernelId" : "x253"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x253"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x253":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "readVector",
    "line": "34" } , "kernelId" : "x254"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x254"],
  "inputs":["x253"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x254":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "readVector",
    "line": "34" },

  "sizeType": "symbol",
  "sizeValue": "x254"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x254":"none","x253":"none"}
 , "kernelId" : "x715"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x715"],
  "inputs":["x254","x253"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x715","cuda" : "activation_x715","cpp" : "activation_x715"},
  "output-types":{"x715":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"WhileLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "__whileDo",
    "line": "14" },

  "outputId" : "x730",
  "condType": "symbol",
  "condOps": [
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR/virtualization-lms-core/src/common/OrderingOps.scala",
    "opName": "readVar",
    "line": "12" } , "kernelId" : "x716"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x716"],
  "inputs":["x540"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x716":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "$less",
    "line": "14" } , "kernelId" : "x717"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x717"],
  "inputs":["x716","x628"],
  "mutableInputs":[],
  "controlDeps":["x716"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x717":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"EOG"}
],
  "bodyType": "symbol",
  "bodyOps": [
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/capabilities/Arith.scala",
    "opName": "readVar",
    "line": "53" } , "kernelId" : "x719"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x719"],
  "inputs":["x539"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x719":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "varIntToRepInt",
    "line": "16" } , "kernelId" : "x720"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x720"],
  "inputs":["x540"],
  "mutableInputs":[],
  "controlDeps":["x719"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x720":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "apply",
    "line": "16" } , "kernelId" : "x721"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x721"],
  "inputs":["x627","x720"],
  "mutableInputs":[],
  "controlDeps":["x719","x720"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x721":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "apply",
    "line": "16" } , "kernelId" : "x722"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x722"],
  "inputs":["x715","x720"],
  "mutableInputs":[],
  "controlDeps":["x719","x720"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x722":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "infix_$minus",
    "line": "16" } , "kernelId" : "x723"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x723"],
  "inputs":["x721","x722"],
  "mutableInputs":[],
  "controlDeps":["x719","x720"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x723":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "pow",
    "line": "16" } , "kernelId" : "x724"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x724"],
  "inputs":["x723"],
  "mutableInputs":[],
  "controlDeps":["x719","x720"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x724":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "$plus",
    "line": "16" } , "kernelId" : "x725"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x725"],
  "inputs":["x719","x724"],
  "mutableInputs":[],
  "controlDeps":["x719","x720"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x725":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "__assign",
    "line": "16" } , "kernelId" : "x726"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x726"],
  "inputs":["x725","x539"],
  "mutableInputs":["x539"],
  "controlDeps":["x719","x720"],
  "antiDeps":["x719"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x726":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "infix_$plus",
    "line": "17" } , "kernelId" : "x727"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x727"],
  "inputs":["x720"],
  "mutableInputs":[],
  "controlDeps":["x719","x720","x726"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x727":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "__assign",
    "line": "17" } , "kernelId" : "x728"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x728"],
  "inputs":["x727","x540"],
  "mutableInputs":["x540"],
  "controlDeps":["x719","x720","x726"],
  "antiDeps":["x720"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x728":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOG"}
],
  "condOutput": "x717",
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540"],
  "antiDeps":[]
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/capabilities/Arith.scala",
    "opName": "readVar",
    "line": "53" } , "kernelId" : "x731"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x731"],
  "inputs":["x539"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540","x730"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x731":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "infix_$plus",
    "line": "38" } , "kernelId" : "x732"  , "supportedTargets": ["scala"],
  "outputs":["x732"],
  "inputs":["x538"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540","x730","x731"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x732":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "infix_$plus",
    "line": "38" } , "kernelId" : "x733"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x733"],
  "inputs":["x732"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540","x730","x731"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x733":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR/virtualization-lms-core/src/common/PrimitiveOps.scala",
    "opName": "infix_toDouble",
    "line": "34" } , "kernelId" : "x734"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x734"],
  "inputs":["x628"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540","x730","x731"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x734":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "$div",
    "line": "20" } , "kernelId" : "x735"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x735"],
  "inputs":["x731","x734"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540","x730","x731"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x735":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/LanguageOps.scala",
    "opName": "sqrt",
    "line": "382" } , "kernelId" : "x736"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x736"],
  "inputs":["x735"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540","x730","x731"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x736":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "infix_$plus",
    "line": "38" } , "kernelId" : "x737"  , "supportedTargets": ["scala"],
  "outputs":["x737"],
  "inputs":["x733","x736"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540","x730","x731"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x737":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/CommTestDemo.scala",
    "opName": "println",
    "line": "38" } , "kernelId" : "x738"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x738"],
  "inputs":["x737"],
  "mutableInputs":[],
  "controlDeps":["x411","x412","x413","x414","x415","x416","x417","x418","x419","x448","x450","x451","x452","x453","x454","x455","x481","x524","x537","x538","x539","x540","x730","x731"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x738":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
