{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/home/rofpga/OptiSDR2/Delite/generated/",
"targets": ["scala","cuda","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x127"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x127"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x127":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x128"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x128"],
  "inputs":["x127"],
  "mutableInputs":[],
  "controlDeps":["x127"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Double]]","cuda" : "cudaRefcudaDeliteArraydouble","cpp" : "cppRefcppDeliteArraydouble"},
  "output-types":{"x128":{"scala" : "generated.scala.Ref[Array[Double]]","cuda" : "cudaRefcudaDeliteArraydouble","cpp" : "cppRefcppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x129"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x129"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x127","x128"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x129":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x130"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x130"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x130":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "apply",
    "line": "29" } , "kernelId" : "x131"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x131"],
  "inputs":["x128","x129","x130"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"},
  "output-types":{"x131":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x132"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x132"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x132":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x133"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x133"],
  "inputs":["x132"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x133":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x134"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x134"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x134":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x135"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x135"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x135":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "apply",
    "line": "31" } , "kernelId" : "x136"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x136"],
  "inputs":["x133","x134","x135"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x136":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "update",
    "line": "32" } , "kernelId" : "x137"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x137"],
  "inputs":["x136"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x137":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "update",
    "line": "32" } , "kernelId" : "x138"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x138"],
  "inputs":["x136"],
  "mutableInputs":["x136"],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137"],
  "antiDeps":["x137"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x138":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "ifft",
    "line": "34" } , "kernelId" : "x139"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x139"],
  "inputs":["x136"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x139":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "ifft",
    "line": "34" } , "kernelId" : "x140"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x140"],
  "inputs":["x139"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x140":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "ifft",
    "line": "34" } , "kernelId" : "x141"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x141"],
  "inputs":["x139"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x141":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "ifft",
    "line": "34" } , "kernelId" : "x142"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x142"],
  "inputs":["x136"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140","x141"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x142":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "zerosf",
    "line": "34" },

  "sizeType": "const",
  "sizeValue": "2048"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{}
 , "kernelId" : "x189"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x189"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140","x141","x142"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x189":{"elemType":"COLLECT","types":{"mA":"float","mI":"cudaDeliteArrayfloat","mCA":"cudaDeliteArrayfloat"},"funcs":{"finalizer":[],"alloc":[],"process":["x189"],"postprocess":["x189"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x189","cuda" : "activation_x189","cpp" : "activation_x189"},
  "output-types":{"x189":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "ifft",
    "line": "34" },

  "sizeType": "const",
  "sizeValue": "64"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x142":"one","x140":"none","x189":"one","x141":"none"}
 , "kernelId" : "x196"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x196"],
  "inputs":["x142","x140","x189","x141"],
  "mutableInputs":["x140","x141"],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140","x141","x142"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x196":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x142","x140","x189","x141"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x196","cuda" : "activation_x196","cpp" : "activation_x196"},
  "output-types":{"x196":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "ifft",
    "line": "34" } , "kernelId" : "x197"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x197"],
  "inputs":["x140"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140","x141","x142","x196"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x197":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "ifft",
    "line": "34" } , "kernelId" : "x198"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x198"],
  "inputs":["x141"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140","x141","x142","x197","x196"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x198":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/FourierTransform.scala",
    "opName": "apply",
    "line": "39" } , "kernelId" : "x214"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x214"],
  "inputs":["x140"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140","x141","x142","x197","x198","x196"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x214":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/io/DataPlotOps.scala",
    "opName": "length",
    "line": "109" } , "kernelId" : "x215"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x215"],
  "inputs":["x214"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140","x141","x142","x197","x198","x214"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x215":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/io/DataPlotOps.scala",
    "opName": "dataplotter_xyplot_body",
    "line": "109" } , "kernelId" : "x216"  , "supportedTargets": ["scala"],
  "outputs":["x216"],
  "inputs":["x214","x215"],
  "mutableInputs":[],
  "controlDeps":["x127","x128","x129","x130","x131","x132","x133","x134","x135","x136","x137","x138","x139","x140","x141","x142","x197","x198","x214"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x216":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
