{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/home/optisdr/OptiSDR2/Delite/generated/",
"targets": ["scala","cuda","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "pow",
    "line": "25" } , "kernelId" : "x1"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x1":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "toInt",
    "line": "25" } , "kernelId" : "x2"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x2"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x2":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "25" } , "kernelId" : "x3"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x3"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x3":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x414"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x414"],
  "inputs":["x3"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x414":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x415"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x415"],
  "inputs":["x414"],
  "mutableInputs":[],
  "controlDeps":["x414"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x415":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x416"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x416"],
  "inputs":["x3"],
  "mutableInputs":[],
  "controlDeps":["x414","x415"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x416":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x417"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x417"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x417":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "linspace",
    "line": "26" } , "kernelId" : "x418"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x418"],
  "inputs":["x415","x416","x417"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x418":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x419"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x419"],
  "inputs":["x418"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x419":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x420"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x420"],
  "inputs":["x418"],
  "mutableInputs":["x418"],
  "controlDeps":["x414","x415","x416","x417","x418","x419"],
  "antiDeps":["x419"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x420":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x421"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x421"],
  "inputs":["x418"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x421":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x422"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x422"],
  "inputs":["x418"],
  "mutableInputs":["x418"],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421"],
  "antiDeps":["x419","x421","x420"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x422":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/virtualization-lms-core/src/common/PrimitiveOps.scala",
    "opName": "toFloat",
    "line": "35" } , "kernelId" : "x4"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x4"],
  "inputs":["x3"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x4":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "linspace",
    "line": "26" },

  "sizeType": "symbol",
  "sizeValue": "x3"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x3":"none","x418":"none","x4":"none"}
 , "kernelId" : "x433"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x433"],
  "inputs":["x3","x418","x4"],
  "mutableInputs":["x418"],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422"],
  "antiDeps":["x419","x421","x422","x420"],
  "metadata":{"cuda" : {"gpuOutputs":{"x433":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x418","x4"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x433","cuda" : "activation_x433","cpp" : "activation_x433"},
  "output-types":{"x433":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x451"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x451"],
  "inputs":["x418","x2"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x433"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x451":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" } , "kernelId" : "x452"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x452"],
  "inputs":["x451"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x452":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x453"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x453"],
  "inputs":["x452"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x453":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x454"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x454"],
  "inputs":["x453"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x454":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x455"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x455"],
  "inputs":["x452"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x455":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x456"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x456"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x456":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" } , "kernelId" : "x457"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x457"],
  "inputs":["x454","x455","x456"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x457":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" } , "kernelId" : "x458"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x458"],
  "inputs":["x452"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x458":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" } , "kernelId" : "x459"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x459"],
  "inputs":["x452"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x459":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" } , "kernelId" : "x460"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x460"],
  "inputs":["x457"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x460":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" } , "kernelId" : "x461"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x461"],
  "inputs":["x451"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x461":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" },

  "sizeType": "symbol",
  "sizeValue": "x452"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x452":"none","x461":"one","x458":"none","x460":"one","x459":"none"}
 , "kernelId" : "x467"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x467"],
  "inputs":["x452","x461","x458","x460","x459"],
  "mutableInputs":["x458","x459"],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x467":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x461","x458","x460","x459"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x467","cuda" : "activation_x467","cpp" : "activation_x467"},
  "output-types":{"x467":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" } , "kernelId" : "x468"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x468"],
  "inputs":["x458"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x467"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x468":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "hilbert",
    "line": "28" } , "kernelId" : "x469"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x469"],
  "inputs":["x459"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x467"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x469":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "apply",
    "line": "32" } , "kernelId" : "x485"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x485"],
  "inputs":["x458"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x467"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x485":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorImplOps.scala",
    "opName": "isRow",
    "line": "90" } , "kernelId" : "x486"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x486"],
  "inputs":["x485"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x486":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorImplOps.scala",
    "opName": "apply",
    "line": "100" } , "kernelId" : "x487"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x487"],
  "inputs":["x485"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x487":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "pprint",
    "line": "32" } , "kernelId" : "x528"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x528"],
  "inputs":["x485","x487","x486"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x528":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "writeVector",
    "line": "33" } , "kernelId" : "x540"  , "supportedTargets": ["scala"],
  "outputs":["x540"],
  "inputs":["x458","x468"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x467"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x540":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "__newVar",
    "line": "12" } , "kernelId" : "x541"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x541"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Double]","cuda" : "cudaRefdouble","cpp" : "cppRefdouble"},
  "output-types":{"x541":{"scala" : "generated.scala.Ref[Double]","cuda" : "cudaRefdouble","cpp" : "cppRefdouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "__newVar",
    "line": "13" } , "kernelId" : "x542"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x542"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x542":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "readVector",
    "line": "34" } , "kernelId" : "x127"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x127"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x127":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "readVector",
    "line": "34" } , "kernelId" : "x128"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x128"],
  "inputs":["x127"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x128":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "readVector",
    "line": "34" },

  "sizeType": "symbol",
  "sizeValue": "x128"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x128":"none","x127":"none"}
 , "kernelId" : "x629"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x629"],
  "inputs":["x128","x127"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x629","cuda" : "activation_x629","cpp" : "activation_x629"},
  "output-types":{"x629":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "readVector",
    "line": "34" } , "kernelId" : "x630"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x630"],
  "inputs":["x629"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x630":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "readVector",
    "line": "35" } , "kernelId" : "x257"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x257"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x257":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "readVector",
    "line": "35" } , "kernelId" : "x258"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x258"],
  "inputs":["x257"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x258":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "readVector",
    "line": "35" },

  "sizeType": "symbol",
  "sizeValue": "x258"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x258":"none","x257":"none"}
 , "kernelId" : "x717"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x717"],
  "inputs":["x258","x257"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x717","cuda" : "activation_x717","cpp" : "activation_x717"},
  "output-types":{"x717":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"WhileLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "__whileDo",
    "line": "14" },

  "outputId" : "x732",
  "condType": "symbol",
  "condOps": [
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/virtualization-lms-core/src/common/OrderingOps.scala",
    "opName": "readVar",
    "line": "12" } , "kernelId" : "x718"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x718"],
  "inputs":["x542"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x718":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "$less",
    "line": "14" } , "kernelId" : "x719"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x719"],
  "inputs":["x718","x630"],
  "mutableInputs":[],
  "controlDeps":["x718"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x719":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"EOG"}
],
  "bodyType": "symbol",
  "bodyOps": [
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/capabilities/Arith.scala",
    "opName": "readVar",
    "line": "53" } , "kernelId" : "x721"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x721"],
  "inputs":["x541"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x721":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "varIntToRepInt",
    "line": "16" } , "kernelId" : "x722"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x722"],
  "inputs":["x542"],
  "mutableInputs":[],
  "controlDeps":["x721"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x722":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "apply",
    "line": "16" } , "kernelId" : "x723"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x723"],
  "inputs":["x629","x722"],
  "mutableInputs":[],
  "controlDeps":["x721","x722"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x723":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "apply",
    "line": "16" } , "kernelId" : "x724"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x724"],
  "inputs":["x717","x722"],
  "mutableInputs":[],
  "controlDeps":["x721","x722"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x724":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "infix_$minus",
    "line": "16" } , "kernelId" : "x725"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x725"],
  "inputs":["x723","x724"],
  "mutableInputs":[],
  "controlDeps":["x721","x722"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x725":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "pow",
    "line": "16" } , "kernelId" : "x726"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x726"],
  "inputs":["x725"],
  "mutableInputs":[],
  "controlDeps":["x721","x722"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x726":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "$plus",
    "line": "16" } , "kernelId" : "x727"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x727"],
  "inputs":["x721","x726"],
  "mutableInputs":[],
  "controlDeps":["x721","x722"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x727":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "__assign",
    "line": "16" } , "kernelId" : "x728"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x728"],
  "inputs":["x727","x541"],
  "mutableInputs":["x541"],
  "controlDeps":["x721","x722"],
  "antiDeps":["x721"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x728":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "17" } , "kernelId" : "x729"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x729"],
  "inputs":["x722"],
  "mutableInputs":[],
  "controlDeps":["x721","x722","x728"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x729":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "__assign",
    "line": "17" } , "kernelId" : "x730"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x730"],
  "inputs":["x729","x542"],
  "mutableInputs":["x542"],
  "controlDeps":["x721","x722","x728"],
  "antiDeps":["x722"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x730":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOG"}
],
  "condOutput": "x719",
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542"],
  "antiDeps":[]
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/capabilities/Arith.scala",
    "opName": "readVar",
    "line": "53" } , "kernelId" : "x733"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x733"],
  "inputs":["x541"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542","x732"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x733":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "37" } , "kernelId" : "x734"  , "supportedTargets": ["scala"],
  "outputs":["x734"],
  "inputs":["x468"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542","x732","x733"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x734":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "37" } , "kernelId" : "x735"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x735"],
  "inputs":["x734"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542","x732","x733"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x735":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/virtualization-lms-core/src/common/PrimitiveOps.scala",
    "opName": "infix_toDouble",
    "line": "34" } , "kernelId" : "x736"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x736"],
  "inputs":["x630"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542","x732","x733"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x736":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "$div",
    "line": "20" } , "kernelId" : "x737"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x737"],
  "inputs":["x733","x736"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542","x732","x733"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x737":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/LanguageOps.scala",
    "opName": "sqrt",
    "line": "382" } , "kernelId" : "x738"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x738"],
  "inputs":["x737"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542","x732","x733"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x738":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "37" } , "kernelId" : "x739"  , "supportedTargets": ["scala"],
  "outputs":["x739"],
  "inputs":["x735","x738"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542","x732","x733"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x739":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/HilbertAccuracyTest.scala",
    "opName": "println",
    "line": "37" } , "kernelId" : "x740"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x740"],
  "inputs":["x739"],
  "mutableInputs":[],
  "controlDeps":["x414","x415","x416","x417","x418","x419","x420","x421","x422","x451","x453","x454","x455","x456","x457","x458","x459","x460","x468","x469","x485","x528","x540","x541","x542","x732","x733"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x740":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
