{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/home/optisdr/OptiSDR2/Delite/generated/",
"targets": ["scala","cuda","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x426"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x426"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x426":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x427"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x427"],
  "inputs":["x426"],
  "mutableInputs":[],
  "controlDeps":["x426"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x427":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x428"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x428"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x428":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x429"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x429"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x429":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x430"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x430"],
  "inputs":["x427","x428","x429"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x430":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x431"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x431"],
  "inputs":["x430"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x431":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x432"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x432"],
  "inputs":["x430"],
  "mutableInputs":["x430"],
  "controlDeps":["x426","x427","x428","x429","x430","x431"],
  "antiDeps":["x431"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x432":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x433"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x433"],
  "inputs":["x430"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x433":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x434"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x434"],
  "inputs":["x430"],
  "mutableInputs":["x430"],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433"],
  "antiDeps":["x433","x431","x432"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x434":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x435"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x435"],
  "inputs":["x430"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x435":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x436"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x436"],
  "inputs":["x435"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x436":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x437"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x437"],
  "inputs":["x436"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x437":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x438"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x438"],
  "inputs":["x435"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x438":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x439"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x439"],
  "inputs":["x437","x438"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x439":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR/virtualization-lms-core/src/common/PrimitiveOps.scala",
    "opName": "infix_toDouble",
    "line": "36" } , "kernelId" : "x440"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x440"],
  "inputs":["x439"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x440":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x441"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x441"],
  "inputs":["x440"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x441":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x442"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x442"],
  "inputs":["x441"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x442":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x443"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x443"],
  "inputs":["x442"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x443":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x444"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x444"],
  "inputs":["x443"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x444":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x445"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x445"],
  "inputs":["x442"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x445":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x446"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x446"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x446":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x447"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x447"],
  "inputs":["x444","x445","x446"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x447":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "length",
    "line": "417" } , "kernelId" : "x448"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x448"],
  "inputs":["x447"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x448":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "__newVar",
    "line": "16" } , "kernelId" : "x455"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x455"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Float]","cuda" : "cudaReffloat","cpp" : "cppReffloat"},
  "output-types":{"x455":{"scala" : "generated.scala.Ref[Float]","cuda" : "cudaReffloat","cpp" : "cppReffloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "varFloatToRepFloat",
    "line": "17" } , "kernelId" : "x456"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x456"],
  "inputs":["x455"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x456":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "infix_$times",
    "line": "21" } , "kernelId" : "x33"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x33"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x33":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "$times",
    "line": "17" } , "kernelId" : "x457"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x457"],
  "inputs":["x33","x456"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x457":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "infix_$div",
    "line": "17" } , "kernelId" : "x458"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x458"],
  "inputs":["x457"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x458":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "__assign",
    "line": "17" } , "kernelId" : "x459"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x459"],
  "inputs":["x458","x455"],
  "mutableInputs":["x455"],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456"],
  "antiDeps":["x456"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x459":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" },

  "sizeType": "symbol",
  "sizeValue": "x448"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x448":"none","x447":"none","x438":"none","x436":"none"}
 , "kernelId" : "x454"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x454"],
  "inputs":["x448","x447","x438","x436"],
  "mutableInputs":["x447"],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459"],
  "antiDeps":["x448"],
  "metadata":{"cuda" : {"gpuOutputs":{"x454":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x447","x438","x436"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x454","cuda" : "activation_x454","cpp" : "activation_x454"},
  "output-types":{"x454":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "Pow",
    "line": "22" } , "kernelId" : "x460"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x460"],
  "inputs":["x447"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x454"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x460":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x461"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x461"],
  "inputs":["x460"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x461":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x462"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x462"],
  "inputs":["x461"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x462":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x463"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x463"],
  "inputs":["x460"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x463":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x464"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x464"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x464":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "Pow",
    "line": "22" } , "kernelId" : "x465"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x465"],
  "inputs":["x462","x463","x464"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x465":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "Pow",
    "line": "22" },

  "sizeType": "symbol",
  "sizeValue": "x460"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x460":"none","x447":"none","x465":"none"}
 , "kernelId" : "x474"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x474"],
  "inputs":["x460","x447","x465"],
  "mutableInputs":["x465"],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x454"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x474":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x447","x465"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x474","cuda" : "activation_x474","cpp" : "activation_x474"},
  "output-types":{"x474":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorOps.scala",
    "opName": "length",
    "line": "732" } , "kernelId" : "x475"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x475"],
  "inputs":["x465"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x474"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x475":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "varFloatToRepFloat",
    "line": "22" } , "kernelId" : "x618"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x618"],
  "inputs":["x455"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x618":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "infix_$times",
    "line": "20" } , "kernelId" : "x38"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x38"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x38":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "infix_$div",
    "line": "20" } , "kernelId" : "x39"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x39"],
  "inputs":["x38"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x39":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "infix_$times",
    "line": "22" },

  "sizeType": "symbol",
  "sizeValue": "x475"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x475":"none","x465":"none","x39":"none"}
 , "kernelId" : "x546"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x546"],
  "inputs":["x475","x465","x39"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x474"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x546":{"elemType":"COLLECT","types":{"mA":"float","mI":"cudaDenseVectorFloat","mCA":"cudaDenseVectorFloat"},"funcs":{"finalizer":[],"alloc":["x465"],"process":["x465","x39","x546"],"postprocess":["x465","x39","x546"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x546","cuda" : "activation_x546","cpp" : "activation_x546"},
  "output-types":{"x546":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorOps.scala",
    "opName": "length",
    "line": "606" } , "kernelId" : "x619"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x619"],
  "inputs":["x546"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x619":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x620"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x620"],
  "inputs":["x619"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x620":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x621"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x621"],
  "inputs":["x620"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x621":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x622"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x622"],
  "inputs":["x619"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x622":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x623"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x623"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x623":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "Cos",
    "line": "22" } , "kernelId" : "x624"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x624"],
  "inputs":["x621","x622","x623"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x624":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "length",
    "line": "513" } , "kernelId" : "x625"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x625"],
  "inputs":["x624"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x625":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "infix_$times",
    "line": "21" } , "kernelId" : "x40"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x40"],
  "inputs":["x33"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x40":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "infix_$times",
    "line": "22" },

  "sizeType": "symbol",
  "sizeValue": "x460"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x460":"none","x447":"none","x40":"none"}
 , "kernelId" : "x617"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x617"],
  "inputs":["x460","x447","x40"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x454"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x617":{"elemType":"COLLECT","types":{"mA":"float","mI":"cudaDenseVectorFloat","mCA":"cudaDenseVectorFloat"},"funcs":{"finalizer":[],"alloc":["x447"],"process":["x447","x40","x617"],"postprocess":["x447","x40","x617"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x617","cuda" : "activation_x617","cpp" : "activation_x617"},
  "output-types":{"x617":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorOps.scala",
    "opName": "<init>",
    "line": "600" } , "kernelId" : "x626"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x626"],
  "inputs":["x546"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x626":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorOps.scala",
    "opName": "<init>",
    "line": "600" } , "kernelId" : "x627"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x627"],
  "inputs":["x617"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x627":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "$plus",
    "line": "22" },

  "sizeType": "symbol",
  "sizeValue": "x619"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x619":"none","x626":"one","x627":"one","x618":"none"}
 , "kernelId" : "x772"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x772"],
  "inputs":["x619","x626","x627","x618"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x772":{"elemType":"COLLECT","types":{"mA":"float","mI":"cudaDeliteArrayfloat","mCA":"cudaDeliteArrayfloat"},"funcs":{"finalizer":[],"alloc":[],"process":["x626","x627","x618","x772"],"postprocess":["x626","x627","x618","x772"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x772","cuda" : "activation_x772","cpp" : "activation_x772"},
  "output-types":{"x772":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "Cos",
    "line": "22" },

  "sizeType": "symbol",
  "sizeValue": "x625"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x625":"none","x624":"none","x772":"one"}
 , "kernelId" : "x779"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x779"],
  "inputs":["x625","x624","x772"],
  "mutableInputs":["x624"],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625"],
  "antiDeps":["x625"],
  "metadata":{"cuda" : {"gpuOutputs":{"x779":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x624","x772"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x779","cuda" : "activation_x779","cpp" : "activation_x779"},
  "output-types":{"x779":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/io/DataPlotOps.scala",
    "opName": "length",
    "line": "110" } , "kernelId" : "x780"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x780"],
  "inputs":["x624"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x779"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x780":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/io/DataPlotOps.scala",
    "opName": "dataplotter_xyplotlabels_body",
    "line": "110" } , "kernelId" : "x781"  , "supportedTargets": ["scala"],
  "outputs":["x781"],
  "inputs":["x624","x780"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x779"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x781":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x782"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x782"],
  "inputs":["x780"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x782":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x783"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x783"],
  "inputs":["x782"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x783":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x784"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x784"],
  "inputs":["x780"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x784":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x743"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x743"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x743":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "fft",
    "line": "24" } , "kernelId" : "x785"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x785"],
  "inputs":["x783","x784","x743"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x785":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "fft",
    "line": "24" } , "kernelId" : "x786"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x786"],
  "inputs":["x780"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x786":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "fft",
    "line": "24" } , "kernelId" : "x787"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x787"],
  "inputs":["x780"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x787":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "fft",
    "line": "24" } , "kernelId" : "x788"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x788"],
  "inputs":["x624"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x779"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x788":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "fft",
    "line": "24" } , "kernelId" : "x789"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x789"],
  "inputs":["x785"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x789":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "fft",
    "line": "24" },

  "sizeType": "symbol",
  "sizeValue": "x780"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x780":"none","x788":"one","x786":"none","x789":"one","x787":"none"}
 , "kernelId" : "x795"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x795"],
  "inputs":["x780","x788","x786","x789","x787"],
  "mutableInputs":["x786","x787"],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x795":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x788","x786","x789","x787"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x795","cuda" : "activation_x795","cpp" : "activation_x795"},
  "output-types":{"x795":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "fft",
    "line": "24" } , "kernelId" : "x796"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x796"],
  "inputs":["x786"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789","x795"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x796":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "fft",
    "line": "24" } , "kernelId" : "x797"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x797"],
  "inputs":["x787"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789","x796","x795"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x797":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "abs",
    "line": "24" } , "kernelId" : "x798"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x798"],
  "inputs":["x796"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789","x796","x797"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x798":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "abs",
    "line": "24" } , "kernelId" : "x758"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x758"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789","x796","x797","x798"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x758":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "abs",
    "line": "24" },

  "sizeType": "symbol",
  "sizeValue": "x796"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x796":"none","x786":"one","x798":"none","x787":"one","x758":"none"}
 , "kernelId" : "x804"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x804"],
  "inputs":["x796","x786","x798","x787","x758"],
  "mutableInputs":["x798","x758"],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789","x796","x797","x798","x758","x795"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x804":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x786","x798","x787","x758"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x804","cuda" : "activation_x804","cpp" : "activation_x804"},
  "output-types":{"x804":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "abs",
    "line": "24" } , "kernelId" : "x805"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x805"],
  "inputs":["x798"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789","x796","x797","x798","x758","x804"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x805":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/LinearChirp.scala",
    "opName": "abs",
    "line": "24" } , "kernelId" : "x806"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x806"],
  "inputs":["x798","x805"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789","x796","x797","x798","x758","x805","x804"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x806":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/io/DataPlotOps.scala",
    "opName": "dataplotter_xyplotlabels_body",
    "line": "110" } , "kernelId" : "x807"  , "supportedTargets": ["scala"],
  "outputs":["x807"],
  "inputs":["x806","x805"],
  "mutableInputs":[],
  "controlDeps":["x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x443","x444","x445","x446","x447","x448","x455","x456","x459","x460","x461","x462","x463","x464","x465","x475","x618","x620","x621","x622","x623","x624","x625","x780","x781","x782","x783","x784","x743","x785","x786","x787","x788","x789","x796","x797","x798","x758","x805"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x807":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
