{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/home/optisdr/OptiSDR2/Delite/generated/",
"targets": ["scala","cuda","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "pow",
    "line": "25" } , "kernelId" : "x1"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x1":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "toInt",
    "line": "25" } , "kernelId" : "x2"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x2"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x2":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x582"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x582"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Int]","cuda" : "cudaDeliteArrayint32_t","cpp" : "cppDeliteArrayint32_t"},
  "output-types":{"x582":{"scala" : "Array[Int]","cuda" : "cudaDeliteArrayint32_t","cpp" : "cppDeliteArrayint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x583"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x583"],
  "inputs":["x582"],
  "mutableInputs":[],
  "controlDeps":["x582"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Int]]","cuda" : "cudaRefcudaDeliteArrayint32_t","cpp" : "cppRefcppDeliteArrayint32_t"},
  "output-types":{"x583":{"scala" : "generated.scala.Ref[Array[Int]]","cuda" : "cudaRefcudaDeliteArrayint32_t","cpp" : "cppRefcppDeliteArrayint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x584"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x584"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":["x582","x583"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x584":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x585"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x585"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x585":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "randb",
    "line": "26" } , "kernelId" : "x586"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x586"],
  "inputs":["x583","x584","x585"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorInt","cuda" : "cudaDenseVectorInt","cpp" : "cppDenseVectorInt"},
  "output-types":{"x586":{"scala" : "generated.scala.DenseVectorInt","cuda" : "cudaDenseVectorInt","cpp" : "cppDenseVectorInt"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "randb",
    "line": "26" } , "kernelId" : "x591"  , "supportedTargets": ["scala"],
  "outputs":["x591"],
  "inputs":["x2","x586"],
  "mutableInputs":["x586"],
  "controlDeps":["x582","x583","x584","x585","x586"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x591":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x592"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x592"],
  "inputs":["x586"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x592":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/communications/DigitalQuadratureModulationOps.scala",
    "opName": "infix_$div",
    "line": "1161" } , "kernelId" : "x593"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x593"],
  "inputs":["x592"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x593":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/matrix/DenseMatrixOps.scala",
    "opName": "infix_$times",
    "line": "190" } , "kernelId" : "x594"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x594"],
  "inputs":["x593"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x594":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/matrix/DenseMatrixOps.scala",
    "opName": "apply",
    "line": "190" } , "kernelId" : "x595"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x595"],
  "inputs":["x594"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x595":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/matrix/DenseMatrixOps.scala",
    "opName": "var_new",
    "line": "190" } , "kernelId" : "x596"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x596"],
  "inputs":["x595"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x596":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/matrix/DenseMatrixOps.scala",
    "opName": "var_new",
    "line": "190" } , "kernelId" : "x597"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x597"],
  "inputs":["x593"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x597":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/matrix/DenseMatrixOps.scala",
    "opName": "var_new",
    "line": "190" } , "kernelId" : "x598"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x598"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x598":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x599"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x599"],
  "inputs":["x596","x597","x598"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseMatrixFloat","cuda" : "cudaDenseMatrixFloat","cpp" : "cppDenseMatrixFloat"},
  "output-types":{"x599":{"scala" : "generated.scala.DenseMatrixFloat","cuda" : "cudaDenseMatrixFloat","cpp" : "cppDenseMatrixFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "infix_$div",
    "line": "28" } , "kernelId" : "x15"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x15"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x15":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" },

  "sizeType": "symbol",
  "sizeValue": "x593"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x593":"none","x586":"none","x15":"none","x599":"none"}
 , "kernelId" : "x734"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x734"],
  "inputs":["x593","x586","x15","x599"],
  "mutableInputs":["x599"],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x734":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x586","x15","x599"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x734","cuda" : "activation_x734","cpp" : "activation_x734"},
  "output-types":{"x734":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x735"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x735"],
  "inputs":["x599"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x734"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x735":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x736"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x736"],
  "inputs":["x599"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x734"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x736":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x740"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x740"],
  "inputs":["x599","x735","x736"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x734"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorViewFloat","cuda" : "cudaDenseVectorViewFloat","cpp" : "cppDenseVectorViewFloat"},
  "output-types":{"x740":{"scala" : "generated.scala.DenseVectorViewFloat","cuda" : "cudaDenseVectorViewFloat","cpp" : "cppDenseVectorViewFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x741"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x741"],
  "inputs":["x740"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x741":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x742"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x742"],
  "inputs":["x741"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x742":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x743"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x743"],
  "inputs":["x742"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x743":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x744"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x744"],
  "inputs":["x741"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x744":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x745"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x745"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x745":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x746"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x746"],
  "inputs":["x743","x744","x745"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x746":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/HilbertTransformerOps.scala",
    "opName": "length",
    "line": "166" } , "kernelId" : "x747"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x747"],
  "inputs":["x746"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x747":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x761"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x761"],
  "inputs":["x599","x735","x736"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x734"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorViewFloat","cuda" : "cudaDenseVectorViewFloat","cpp" : "cppDenseVectorViewFloat"},
  "output-types":{"x761":{"scala" : "generated.scala.DenseVectorViewFloat","cuda" : "cudaDenseVectorViewFloat","cpp" : "cppDenseVectorViewFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x762"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x762"],
  "inputs":["x761"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x762":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x763"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x763"],
  "inputs":["x762"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x763":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x764"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x764"],
  "inputs":["x763"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x764":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x765"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x765"],
  "inputs":["x762"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x765":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x766"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x766"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x766":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" } , "kernelId" : "x767"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x767"],
  "inputs":["x764","x765","x766"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x767":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/HilbertTransformerOps.scala",
    "opName": "length",
    "line": "166" } , "kernelId" : "x768"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x768"],
  "inputs":["x767"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x768":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datastructures/VectorImplOps.scala",
    "opName": "length",
    "line": "22" } , "kernelId" : "x211"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x211"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x211":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "31" } , "kernelId" : "x796"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x796"],
  "inputs":["x586","x211"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorInt","cuda" : "cudaDenseVectorInt","cpp" : "cppDenseVectorInt"},
  "output-types":{"x796":{"scala" : "generated.scala.DenseVectorInt","cuda" : "cudaDenseVectorInt","cpp" : "cppDenseVectorInt"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorImplOps.scala",
    "opName": "isRow",
    "line": "90" } , "kernelId" : "x797"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x797"],
  "inputs":["x796"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x797":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "pprint",
    "line": "31" } , "kernelId" : "x839"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x839"],
  "inputs":["x796","x797"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x839":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorViewOps.scala",
    "opName": "field",
    "line": "108" } , "kernelId" : "x748"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x748"],
  "inputs":["x740"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x748":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorViewOps.scala",
    "opName": "dense_vectorview_start",
    "line": "109" } , "kernelId" : "x749"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x749"],
  "inputs":["x740"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x749":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorViewOps.scala",
    "opName": "dense_vectorview_stride",
    "line": "109" } , "kernelId" : "x750"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x750"],
  "inputs":["x740"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x750":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" },

  "sizeType": "symbol",
  "sizeValue": "x747"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x747":"none","x746":"none","x750":"none","x749":"none","x748":"all"}
 , "kernelId" : "x757"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x757"],
  "inputs":["x747","x746","x750","x749","x748"],
  "mutableInputs":["x746"],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839"],
  "antiDeps":["x747"],
  "metadata":{"cuda" : {"gpuOutputs":{"x757":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x746","x750","x749","x748"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x757","cuda" : "activation_x757","cpp" : "activation_x757"},
  "output-types":{"x757":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "32" } , "kernelId" : "x857"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x857"],
  "inputs":["x746"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839","x757"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x857":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorImplOps.scala",
    "opName": "isRow",
    "line": "90" } , "kernelId" : "x858"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x858"],
  "inputs":["x857"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839","x857"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x858":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "pprint",
    "line": "32" } , "kernelId" : "x900"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x900"],
  "inputs":["x857","x858"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839","x857"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x900":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "writeVector",
    "line": "33" } , "kernelId" : "x914"  , "supportedTargets": ["scala"],
  "outputs":["x914"],
  "inputs":["x746"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839","x857","x900","x757"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x914":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorViewOps.scala",
    "opName": "field",
    "line": "108" } , "kernelId" : "x769"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x769"],
  "inputs":["x761"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839","x857","x900","x914"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x769":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorViewOps.scala",
    "opName": "dense_vectorview_start",
    "line": "109" } , "kernelId" : "x770"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x770"],
  "inputs":["x761"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839","x857","x900","x914"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x770":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorViewOps.scala",
    "opName": "dense_vectorview_stride",
    "line": "109" } , "kernelId" : "x771"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x771"],
  "inputs":["x761"],
  "mutableInputs":[],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839","x857","x900","x914"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x771":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/QPSKAccuracyTest.scala",
    "opName": "apply",
    "line": "28" },

  "sizeType": "symbol",
  "sizeValue": "x768"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x768":"none","x767":"none","x771":"none","x770":"none","x769":"all"}
 , "kernelId" : "x778"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x778"],
  "inputs":["x768","x767","x771","x770","x769"],
  "mutableInputs":["x767"],
  "controlDeps":["x582","x583","x584","x585","x586","x591","x592","x595","x596","x597","x598","x599","x735","x736","x740","x742","x743","x744","x745","x746","x747","x761","x763","x764","x765","x766","x767","x768","x796","x839","x857","x900","x914"],
  "antiDeps":["x768"],
  "metadata":{"cuda" : {"gpuOutputs":{"x778":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x767","x771","x770","x769"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x778","cuda" : "activation_x778","cpp" : "activation_x778"},
  "output-types":{"x778":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
