{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/home/rofpga/OptiSDR2/Delite/generated/",
"targets": ["scala","cuda","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x521"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x521"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x521":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x522"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x522"],
  "inputs":["x521"],
  "mutableInputs":[],
  "controlDeps":["x521"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x522":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x523"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x523"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x523":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x524"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x524"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x524":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x525"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x525"],
  "inputs":["x522","x523","x524"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x525":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x526"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x526"],
  "inputs":["x525"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x526":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x527"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x527"],
  "inputs":["x525"],
  "mutableInputs":["x525"],
  "controlDeps":["x521","x522","x523","x524","x525","x526"],
  "antiDeps":["x526"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x527":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x528"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x528"],
  "inputs":["x525"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x528":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_interval",
    "line": "54" } , "kernelId" : "x529"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x529"],
  "inputs":["x525"],
  "mutableInputs":["x525"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528"],
  "antiDeps":["x527","x526","x528"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x529":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x530"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x530"],
  "inputs":["x525"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x530":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x531"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x531"],
  "inputs":["x530"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x531":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x532"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x532"],
  "inputs":["x531"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x532":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x533"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x533"],
  "inputs":["x530"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x533":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x534"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x534"],
  "inputs":["x532","x533"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x534":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/virtualization-lms-core/src/common/PrimitiveOps.scala",
    "opName": "infix_toDouble",
    "line": "36" } , "kernelId" : "x535"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x535"],
  "inputs":["x534"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x535":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x536"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x536"],
  "inputs":["x535"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x536":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x537"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x537"],
  "inputs":["x536"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x537":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x538"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x538"],
  "inputs":["x537"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x538":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x539"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x539"],
  "inputs":["x538"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x539":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x540"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x540"],
  "inputs":["x537"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x540":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x541"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x541"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x541":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" } , "kernelId" : "x542"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x542"],
  "inputs":["x539","x540","x541"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x542":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "length",
    "line": "444" } , "kernelId" : "x543"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x543"],
  "inputs":["x542"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x543":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "waveform_obj_intval",
    "line": "62" },

  "sizeType": "symbol",
  "sizeValue": "x543"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x543":"none","x542":"none","x533":"none","x531":"none"}
 , "kernelId" : "x549"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x549"],
  "inputs":["x543","x542","x533","x531"],
  "mutableInputs":["x542"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543"],
  "antiDeps":["x543"],
  "metadata":{"cuda" : {"gpuOutputs":{"x549":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x542","x533","x531"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x549","cuda" : "activation_x549","cpp" : "activation_x549"},
  "output-types":{"x549":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorOps.scala",
    "opName": "length",
    "line": "800" } , "kernelId" : "x550"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x550"],
  "inputs":["x542"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x549"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x550":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" } , "kernelId" : "x623"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x623"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x623":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" } , "kernelId" : "x624"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x624"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x624":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" } , "kernelId" : "x625"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x625"],
  "inputs":["x624"],
  "mutableInputs":["x624"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x625":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" } , "kernelId" : "x626"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x626"],
  "inputs":["x624"],
  "mutableInputs":["x624"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625"],
  "antiDeps":["x625"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x626":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" } , "kernelId" : "x627"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x627"],
  "inputs":["x624"],
  "mutableInputs":["x624"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626"],
  "antiDeps":["x625","x626"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x627":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" } , "kernelId" : "x628"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x628"],
  "inputs":["x624"],
  "mutableInputs":["x624"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627"],
  "antiDeps":["x627","x625","x626"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x628":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" } , "kernelId" : "x629"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x629"],
  "inputs":["x624"],
  "mutableInputs":["x624"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628"],
  "antiDeps":["x628","x627","x625","x626"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x629":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "repDArrayToDArrayOps",
    "line": "146" } , "kernelId" : "x630"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x630"],
  "inputs":["x623"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x630":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" },

  "sizeType": "symbol",
  "sizeValue": "x630"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x630":"none","x624":"one","x623":"none"}
 , "kernelId" : "x634"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x634"],
  "inputs":["x630","x624","x623"],
  "mutableInputs":["x623"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630"],
  "antiDeps":["x630"],
  "metadata":{"cuda" : {"gpuOutputs":{"x634":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x624","x623"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x634","cuda" : "activation_x634","cpp" : "activation_x634"},
  "output-types":{"x634":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrp_init",
    "line": "31" } , "kernelId" : "x635"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x635"],
  "inputs":["x623"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x634"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x635":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "33" } , "kernelId" : "x636"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x636"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x636":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "33" } , "kernelId" : "x637"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x637"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x637":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "repDArrayToDArrayOps",
    "line": "190" } , "kernelId" : "x638"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x638"],
  "inputs":["x636"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x638":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "33" },

  "sizeType": "symbol",
  "sizeValue": "x638"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x638":"none","x636":"one","x637":"one"}
 , "kernelId" : "x644"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x644"],
  "inputs":["x638","x636","x637"],
  "mutableInputs":["x636","x637"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638"],
  "antiDeps":["x638"],
  "metadata":{"cuda" : {"gpuOutputs":{"x644":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x636","x637"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x644","cuda" : "activation_x644","cpp" : "activation_x644"},
  "output-types":{"x644":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "33" } , "kernelId" : "x645"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x645"],
  "inputs":["x636"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x644"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x645":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "33" } , "kernelId" : "x646"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x646"],
  "inputs":["x637"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x644"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x646":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" } , "kernelId" : "x647"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x647"],
  "inputs":["x645"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x647":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" } , "kernelId" : "x648"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x648"],
  "inputs":["x645"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x648":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" },

  "sizeType": "const",
  "sizeValue": "8000000"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x636":"one","x647":"none","x637":"one","x648":"none"}
 , "kernelId" : "x654"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x654"],
  "inputs":["x636","x647","x637","x648"],
  "mutableInputs":["x647","x648"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x644"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x654":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x636","x647","x637","x648"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x654","cuda" : "activation_x654","cpp" : "activation_x654"},
  "output-types":{"x654":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" } , "kernelId" : "x655"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x655"],
  "inputs":["x647"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x654"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x655":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" } , "kernelId" : "x656"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x656"],
  "inputs":["x648"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x654"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x656":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "abs",
    "line": "38" } , "kernelId" : "x657"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x657"],
  "inputs":["x655"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x657":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "abs",
    "line": "38" } , "kernelId" : "x658"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x658"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x658":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "abs",
    "line": "38" },

  "sizeType": "symbol",
  "sizeValue": "x655"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x655":"none","x647":"one","x657":"none","x648":"one","x658":"none"}
 , "kernelId" : "x664"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x664"],
  "inputs":["x655","x647","x657","x648","x658"],
  "mutableInputs":["x657","x658"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x654"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x664":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x647","x657","x648","x658"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x664","cuda" : "activation_x664","cpp" : "activation_x664"},
  "output-types":{"x664":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "abs",
    "line": "38" } , "kernelId" : "x665"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x665"],
  "inputs":["x657"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x664"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x665":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "apply",
    "line": "39" } , "kernelId" : "x681"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x681"],
  "inputs":["x657"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x664"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x681":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "Log10",
    "line": "39" } , "kernelId" : "x682"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x682"],
  "inputs":["x681"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x682":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x683"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x683"],
  "inputs":["x682"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x683":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x684"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x684"],
  "inputs":["x683"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Double]]","cuda" : "cudaRefcudaDeliteArraydouble","cpp" : "cppRefcppDeliteArraydouble"},
  "output-types":{"x684":{"scala" : "generated.scala.Ref[Array[Double]]","cuda" : "cudaRefcudaDeliteArraydouble","cpp" : "cppRefcppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x685"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x685"],
  "inputs":["x682"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x685":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x686"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x686"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x686":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "Log10",
    "line": "39" } , "kernelId" : "x687"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x687"],
  "inputs":["x684","x685","x686"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"},
  "output-types":{"x687":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "length",
    "line": "500" } , "kernelId" : "x688"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x688"],
  "inputs":["x687"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x688":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "infix_$div",
    "line": "26" },

  "sizeType": "symbol",
  "sizeValue": "x550"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x550":"none","x542":"none"}
 , "kernelId" : "x622"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x622"],
  "inputs":["x550","x542"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688","x549"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x622":{"elemType":"COLLECT","types":{"mA":"double","mI":"cudaDenseVectorDouble","mCA":"cudaDenseVectorDouble"},"funcs":{"finalizer":[],"alloc":["x542"],"process":["x542","x622"],"postprocess":["x542","x622"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x622","cuda" : "activation_x622","cpp" : "activation_x622"},
  "output-types":{"x622":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "apply",
    "line": "502" } , "kernelId" : "x689"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x689"],
  "inputs":["x681"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x689":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "Log10",
    "line": "39" },

  "sizeType": "symbol",
  "sizeValue": "x688"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x688":"none","x687":"none","x689":"one"}
 , "kernelId" : "x696"  , "supportedTargets": ["scala"],
  "outputs":["x696"],
  "inputs":["x688","x687","x689"],
  "mutableInputs":["x687"],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688"],
  "antiDeps":["x688"],
  "metadata":{},
  "return-types":{"scala" : "activation_x696","cuda" : "activation_x696","cpp" : "activation_x696"},
  "output-types":{"x696":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorOps.scala",
    "opName": "length",
    "line": "732" } , "kernelId" : "x697"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x697"],
  "inputs":["x622"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x697":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorOps.scala",
    "opName": "isRow",
    "line": "731" } , "kernelId" : "x699"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x699"],
  "inputs":["x622"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x699":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorOps.scala",
    "opName": "<init>",
    "line": "727" } , "kernelId" : "x698"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x698"],
  "inputs":["x622"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x698":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "infix_$times",
    "line": "26" },

  "sizeType": "symbol",
  "sizeValue": "x697"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x697":"none","x698":"one"}
 , "kernelId" : "x935"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x935"],
  "inputs":["x697","x698"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x935":{"elemType":"COLLECT","types":{"mA":"double","mI":"cudaDeliteArraydouble","mCA":"cudaDeliteArraydouble"},"funcs":{"finalizer":[],"alloc":[],"process":["x698","x935"],"postprocess":["x698","x935"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x935","cuda" : "activation_x935","cpp" : "activation_x935"},
  "output-types":{"x935":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "infix_$times",
    "line": "26" } , "kernelId" : "x936"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x936"],
  "inputs":["x935","x697","x699"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"},
  "output-types":{"x936":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "rtplot",
    "line": "40" } , "kernelId" : "x937"  , "supportedTargets": ["scala"],
  "outputs":["x937"],
  "inputs":["x687","x936"],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688","x696"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : " OptiSDRRealTimePSD2"},
  "output-types":{"x937":{"scala" : " OptiSDRRealTimePSD2"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "__newVar",
    "line": "45" } , "kernelId" : "x851"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x851"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688","x937"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x851":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"WhileLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "__whileDo",
    "line": "46" },

  "outputId" : "x940",
  "condType": "symbol",
  "condOps": [
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "readVar",
    "line": "46" } , "kernelId" : "x852"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x852"],
  "inputs":["x851"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x852":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"EOG"}
],
  "bodyType": "symbol",
  "bodyOps": [
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "48" } , "kernelId" : "x854"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x854"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x854":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "48" } , "kernelId" : "x855"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x855"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x854"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x855":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "repDArrayToDArrayOps",
    "line": "190" } , "kernelId" : "x856"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x856"],
  "inputs":["x854"],
  "mutableInputs":[],
  "controlDeps":["x854","x855"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x856":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "48" },

  "sizeType": "symbol",
  "sizeValue": "x856"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x856":"none","x854":"one","x855":"one"}
 , "kernelId" : "x862"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x862"],
  "inputs":["x856","x854","x855"],
  "mutableInputs":["x854","x855"],
  "controlDeps":["x854","x855","x856"],
  "antiDeps":["x856"],
  "metadata":{"cuda" : {"gpuOutputs":{"x862":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x854","x855"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x862","cuda" : "activation_x862","cpp" : "activation_x862"},
  "output-types":{"x862":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "48" } , "kernelId" : "x863"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x863"],
  "inputs":["x854"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x862"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x863":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "usrpstream",
    "line": "48" } , "kernelId" : "x864"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x864"],
  "inputs":["x855"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x862"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x864":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" } , "kernelId" : "x865"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x865"],
  "inputs":["x863"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x865":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" } , "kernelId" : "x866"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x866"],
  "inputs":["x863"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x866":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" },

  "sizeType": "const",
  "sizeValue": "8000000"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x854":"one","x865":"none","x855":"one","x866":"none"}
 , "kernelId" : "x872"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x872"],
  "inputs":["x854","x865","x855","x866"],
  "mutableInputs":["x865","x866"],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x862"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x872":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x854","x865","x855","x866"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x872","cuda" : "activation_x872","cpp" : "activation_x872"},
  "output-types":{"x872":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" } , "kernelId" : "x873"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x873"],
  "inputs":["x865"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x872"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x873":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "fft_obj_call",
    "line": "38" } , "kernelId" : "x874"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x874"],
  "inputs":["x866"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x872"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x874":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "abs",
    "line": "49" } , "kernelId" : "x875"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x875"],
  "inputs":["x873"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x875":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "abs",
    "line": "49" } , "kernelId" : "x876"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x876"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x876":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "abs",
    "line": "49" },

  "sizeType": "symbol",
  "sizeValue": "x873"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x873":"none","x865":"one","x875":"none","x866":"one","x876":"none"}
 , "kernelId" : "x882"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x882"],
  "inputs":["x873","x865","x875","x866","x876"],
  "mutableInputs":["x875","x876"],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x872"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x882":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x865","x875","x866","x876"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x882","cuda" : "activation_x882","cpp" : "activation_x882"},
  "output-types":{"x882":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "abs",
    "line": "49" } , "kernelId" : "x883"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x883"],
  "inputs":["x875"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x882"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x883":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "apply",
    "line": "50" } , "kernelId" : "x899"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x899"],
  "inputs":["x875"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x882"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x899":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "Log10",
    "line": "50" } , "kernelId" : "x900"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x900"],
  "inputs":["x899"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x900":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x901"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x901"],
  "inputs":["x900"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"},
  "output-types":{"x901":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x902"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x902"],
  "inputs":["x901"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899","x901"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Double]]","cuda" : "cudaRefcudaDeliteArraydouble","cpp" : "cppRefcppDeliteArraydouble"},
  "output-types":{"x902":{"scala" : "generated.scala.Ref[Array[Double]]","cuda" : "cudaRefcudaDeliteArraydouble","cpp" : "cppRefcppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x903"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x903"],
  "inputs":["x900"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899","x901","x902"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x903":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x904"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x904"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899","x901","x902","x903"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x904":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "Log10",
    "line": "50" } , "kernelId" : "x905"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x905"],
  "inputs":["x902","x903","x904"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899","x901","x902","x903","x904"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"},
  "output-types":{"x905":{"scala" : "generated.scala.DenseVectorDouble","cuda" : "cudaDenseVectorDouble","cpp" : "cppDenseVectorDouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "length",
    "line": "500" } , "kernelId" : "x906"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x906"],
  "inputs":["x905"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899","x901","x902","x903","x904","x905"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x906":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/datagenerators/WaveformGeneratorOps.scala",
    "opName": "apply",
    "line": "502" } , "kernelId" : "x907"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x907"],
  "inputs":["x899"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899","x901","x902","x903","x904","x905","x906"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x907":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "Log10",
    "line": "50" },

  "sizeType": "symbol",
  "sizeValue": "x906"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x906":"none","x905":"none","x907":"one"}
 , "kernelId" : "x914"  , "supportedTargets": ["scala"],
  "outputs":["x914"],
  "inputs":["x906","x905","x907"],
  "mutableInputs":["x905"],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899","x901","x902","x903","x904","x905","x906"],
  "antiDeps":["x906"],
  "metadata":{},
  "return-types":{"scala" : "activation_x914","cuda" : "activation_x914","cpp" : "activation_x914"},
  "output-types":{"x914":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/rofpga/OptiSDR2/Delite/apps/optisdr/src/USRPApp2.scala",
    "opName": "refresh",
    "line": "51" } , "kernelId" : "x938"  , "supportedTargets": ["scala"],
  "outputs":["x938"],
  "inputs":["x937","x905"],
  "mutableInputs":[],
  "controlDeps":["x854","x855","x856","x863","x864","x865","x866","x873","x874","x875","x876","x883","x899","x901","x902","x903","x904","x905","x906","x914"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x938":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOG"}
],
  "condOutput": "x852",
  "controlDeps":["x521","x522","x523","x524","x525","x526","x527","x528","x529","x530","x538","x539","x540","x541","x542","x543","x550","x623","x624","x625","x626","x627","x628","x629","x630","x635","x636","x637","x638","x645","x646","x647","x648","x655","x656","x657","x658","x665","x681","x683","x684","x685","x686","x687","x688","x937","x851"],
  "antiDeps":[]
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
