{"DEG":{
"version" : 0.1,
"name" : "",
"kernelpath" : "/home/optisdr/OptiSDR2/Delite/generated/",
"targets": ["scala","cuda","cpp"],
"ops": [
{"type" : "Arguments", "kernelId" : "x0", "index" : "0",
  "return-types":{"scala" : "Array[java.lang.String]","cpp" : "cppDeliteArraystring"}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "pow",
    "line": "25" } , "kernelId" : "x1"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x1"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x1":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "toInt",
    "line": "25" } , "kernelId" : "x2"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x2"],
  "inputs":["x1"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x2":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x400"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x400"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x400":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x401"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x401"],
  "inputs":["x400"],
  "mutableInputs":[],
  "controlDeps":["x400"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x401":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x402"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x402"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":["x400","x401"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x402":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x403"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x403"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x403":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "linspace",
    "line": "26" } , "kernelId" : "x404"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x404"],
  "inputs":["x401","x402","x403"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x404":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x405"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x405"],
  "inputs":["x404"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x405":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x406"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x406"],
  "inputs":["x404"],
  "mutableInputs":["x404"],
  "controlDeps":["x400","x401","x402","x403","x404","x405"],
  "antiDeps":["x405"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x406":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x407"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x407"],
  "inputs":["x404"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x407":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optisdr/src/uct/optisdr/signal/FourierTransformsOps.scala",
    "opName": "update",
    "line": "1406" } , "kernelId" : "x408"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x408"],
  "inputs":["x404"],
  "mutableInputs":["x404"],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407"],
  "antiDeps":["x407","x405","x406"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x408":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR/virtualization-lms-core/src/common/PrimitiveOps.scala",
    "opName": "toFloat",
    "line": "35" } , "kernelId" : "x3"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x3"],
  "inputs":["x2"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Float","cuda" : "float","cpp" : "float"},
  "output-types":{"x3":{"scala" : "Float","cuda" : "float","cpp" : "float"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "linspace",
    "line": "26" },

  "sizeType": "symbol",
  "sizeValue": "x2"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x2":"none","x404":"none","x3":"none"}
 , "kernelId" : "x419"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x419"],
  "inputs":["x2","x404","x3"],
  "mutableInputs":["x404"],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408"],
  "antiDeps":["x407","x408","x405","x406"],
  "metadata":{"cuda" : {"gpuOutputs":{"x419":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x404","x3"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x419","cuda" : "activation_x419","cpp" : "activation_x419"},
  "output-types":{"x419":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x420"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x420"],
  "inputs":["x404"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x419"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x420":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x421"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x421"],
  "inputs":["x420"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x421":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x422"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x422"],
  "inputs":["x421"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x422":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x423"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x423"],
  "inputs":["x420"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x423":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x424"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x424"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x424":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x425"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x425"],
  "inputs":["x422","x423","x424"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x425":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "apply",
    "line": "172" } , "kernelId" : "x426"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x426"],
  "inputs":["x420"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x426":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x427"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x427"],
  "inputs":["x426"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"},
  "output-types":{"x427":{"scala" : "generated.scala.Ref[Array[Float]]","cuda" : "cudaRefcudaDeliteArrayfloat","cpp" : "cppRefcppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x428"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x428"],
  "inputs":["x420"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x428":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/DenseVectorOps.scala",
    "opName": "var_new",
    "line": "172" } , "kernelId" : "x429"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x429"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"},
  "output-types":{"x429":{"scala" : "generated.scala.Ref[Boolean]","cuda" : "cudaRefbool","cpp" : "cppRefbool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x430"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x430"],
  "inputs":["x427","x428","x429"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x430":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x431"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x431"],
  "inputs":["x420"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x431":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x432"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x432"],
  "inputs":["x420"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x432":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x433"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x433"],
  "inputs":["x404"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x419"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x433":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x434"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x434"],
  "inputs":["x425"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x434":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x435"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x435"],
  "inputs":["x430"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x435":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" },

  "sizeType": "symbol",
  "sizeValue": "x420"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":false
 , "stencil":{"x420":"none","x433":"one","x434":"one","x431":"none","x435":"one","x432":"none"}
 , "kernelId" : "x444"  , "supportedTargets": ["scala","cuda","cpp"],
  "outputs":["x444"],
  "inputs":["x420","x433","x434","x431","x435","x432"],
  "mutableInputs":["x431","x432"],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435"],
  "antiDeps":[],
  "metadata":{"cuda" : {"gpuOutputs":{"x444":{"elemType":"FOREACH","types":{"mA":"void"},"funcs":{"process":["x433","x434","x431","x435","x432"]}}},"gpuTemps":[],"aux":{}}},
  "return-types":{"scala" : "activation_x444","cuda" : "activation_x444","cpp" : "activation_x444"},
  "output-types":{"x444":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x445"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x445"],
  "inputs":["x431"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x444"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x445":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "xcorr",
    "line": "29" } , "kernelId" : "x446"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x446"],
  "inputs":["x432"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x444"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x446":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "apply",
    "line": "33" } , "kernelId" : "x462"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x462"],
  "inputs":["x431"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x444"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"},
  "output-types":{"x462":{"scala" : "generated.scala.DenseVectorFloat","cuda" : "cudaDenseVectorFloat","cpp" : "cppDenseVectorFloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorImplOps.scala",
    "opName": "isRow",
    "line": "90" } , "kernelId" : "x463"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x463"],
  "inputs":["x462"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x463":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/vector/VectorImplOps.scala",
    "opName": "apply",
    "line": "100" } , "kernelId" : "x464"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x464"],
  "inputs":["x462"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"},
  "output-types":{"x464":{"scala" : "Array[Float]","cuda" : "cudaDeliteArrayfloat","cpp" : "cppDeliteArrayfloat"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "pprint",
    "line": "33" } , "kernelId" : "x505"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x505"],
  "inputs":["x462","x464","x463"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x505":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "writeVector",
    "line": "34" } , "kernelId" : "x517"  , "supportedTargets": ["scala"],
  "outputs":["x517"],
  "inputs":["x431","x445"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x444"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x517":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "__newVar",
    "line": "12" } , "kernelId" : "x518"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x518"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Double]","cuda" : "cudaRefdouble","cpp" : "cppRefdouble"},
  "output-types":{"x518":{"scala" : "generated.scala.Ref[Double]","cuda" : "cudaRefdouble","cpp" : "cppRefdouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "__newVar",
    "line": "13" } , "kernelId" : "x519"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x519"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"},
  "output-types":{"x519":{"scala" : "generated.scala.Ref[Int]","cuda" : "cudaRefint32_t","cpp" : "cppRefint32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "readVector",
    "line": "35" } , "kernelId" : "x113"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x113"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x113":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "readVector",
    "line": "35" } , "kernelId" : "x114"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x114"],
  "inputs":["x113"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x114":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "readVector",
    "line": "35" },

  "sizeType": "symbol",
  "sizeValue": "x114"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x114":"none","x113":"none"}
 , "kernelId" : "x606"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x606"],
  "inputs":["x114","x113"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x606","cuda" : "activation_x606","cpp" : "activation_x606"},
  "output-types":{"x606":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "readVector",
    "line": "35" } , "kernelId" : "x607"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x607"],
  "inputs":["x606"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x607":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "readVector",
    "line": "36" } , "kernelId" : "x243"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x243"],
  "inputs":[],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"},
  "output-types":{"x243":{"scala" : "generated.scala.io.FileStreamImpl","cpp" : "cppFileStream"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "readVector",
    "line": "36" } , "kernelId" : "x244"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x244"],
  "inputs":["x243"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x244":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"MultiLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "readVector",
    "line": "36" },

  "sizeType": "symbol",
  "sizeValue": "x244"
,

  "numDynamicChunksType": "const",
  "numDynamicChunksValue": "0"
,"needsCombine":false,"needsPostProcess":true
 , "stencil":{"x244":"none","x243":"none"}
 , "kernelId" : "x694"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x694"],
  "inputs":["x244","x243"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "activation_x694","cuda" : "activation_x694","cpp" : "activation_x694"},
  "output-types":{"x694":{"scala" : "Array[Double]","cuda" : "cudaDeliteArraydouble","cpp" : "cppDeliteArraydouble"}}
},
{"type":"WhileLoop",
  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "__whileDo",
    "line": "14" },

  "outputId" : "x709",
  "condType": "symbol",
  "condOps": [
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR/virtualization-lms-core/src/common/OrderingOps.scala",
    "opName": "readVar",
    "line": "12" } , "kernelId" : "x695"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x695"],
  "inputs":["x519"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x695":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "$less",
    "line": "14" } , "kernelId" : "x696"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x696"],
  "inputs":["x695","x607"],
  "mutableInputs":[],
  "controlDeps":["x695"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"},
  "output-types":{"x696":{"scala" : "Boolean","cuda" : "bool","cpp" : "bool"}}
},
{"type":"EOG"}
],
  "bodyType": "symbol",
  "bodyOps": [
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/capabilities/Arith.scala",
    "opName": "readVar",
    "line": "53" } , "kernelId" : "x698"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x698"],
  "inputs":["x518"],
  "mutableInputs":[],
  "controlDeps":[],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x698":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "varIntToRepInt",
    "line": "16" } , "kernelId" : "x699"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x699"],
  "inputs":["x519"],
  "mutableInputs":[],
  "controlDeps":["x698"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x699":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "apply",
    "line": "16" } , "kernelId" : "x700"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x700"],
  "inputs":["x606","x699"],
  "mutableInputs":[],
  "controlDeps":["x698","x699"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x700":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "apply",
    "line": "16" } , "kernelId" : "x701"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x701"],
  "inputs":["x694","x699"],
  "mutableInputs":[],
  "controlDeps":["x698","x699"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x701":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "infix_$minus",
    "line": "16" } , "kernelId" : "x702"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x702"],
  "inputs":["x700","x701"],
  "mutableInputs":[],
  "controlDeps":["x698","x699"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x702":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "pow",
    "line": "16" } , "kernelId" : "x703"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x703"],
  "inputs":["x702"],
  "mutableInputs":[],
  "controlDeps":["x698","x699"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x703":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "$plus",
    "line": "16" } , "kernelId" : "x704"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x704"],
  "inputs":["x698","x703"],
  "mutableInputs":[],
  "controlDeps":["x698","x699"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x704":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "__assign",
    "line": "16" } , "kernelId" : "x705"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x705"],
  "inputs":["x704","x518"],
  "mutableInputs":["x518"],
  "controlDeps":["x698","x699"],
  "antiDeps":["x698"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x705":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "17" } , "kernelId" : "x706"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x706"],
  "inputs":["x699"],
  "mutableInputs":[],
  "controlDeps":["x698","x699","x705"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"},
  "output-types":{"x706":{"scala" : "Int","cuda" : "int32_t","cpp" : "int32_t"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "__assign",
    "line": "17" } , "kernelId" : "x707"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x707"],
  "inputs":["x706","x519"],
  "mutableInputs":["x519"],
  "controlDeps":["x698","x699","x705"],
  "antiDeps":["x699"],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x707":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOG"}
],
  "condOutput": "x696",
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519"],
  "antiDeps":[]
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/capabilities/Arith.scala",
    "opName": "readVar",
    "line": "53" } , "kernelId" : "x710"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x710"],
  "inputs":["x518"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519","x709"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x710":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "38" } , "kernelId" : "x711"  , "supportedTargets": ["scala"],
  "outputs":["x711"],
  "inputs":["x445"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519","x709","x710"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x711":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "38" } , "kernelId" : "x712"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x712"],
  "inputs":["x711"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519","x709","x710"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x712":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR/virtualization-lms-core/src/common/PrimitiveOps.scala",
    "opName": "infix_toDouble",
    "line": "34" } , "kernelId" : "x713"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x713"],
  "inputs":["x607"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519","x709","x710"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x713":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "$div",
    "line": "20" } , "kernelId" : "x714"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x714"],
  "inputs":["x710","x713"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519","x709","x710"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x714":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/dsls/optila/src/ppl/dsl/optila/LanguageOps.scala",
    "opName": "sqrt",
    "line": "382" } , "kernelId" : "x715"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x715"],
  "inputs":["x714"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519","x709","x710"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Double","cuda" : "double","cpp" : "double"},
  "output-types":{"x715":{"scala" : "Double","cuda" : "double","cpp" : "double"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "infix_$plus",
    "line": "38" } , "kernelId" : "x716"  , "supportedTargets": ["scala"],
  "outputs":["x716"],
  "inputs":["x712","x715"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519","x709","x710"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "java.lang.String","cpp" : "string"},
  "output-types":{"x716":{"scala" : "java.lang.String","cpp" : "string"}}
},
{"type":"SingleTask",  "sourceContext": {
    "fileName": "/home/optisdr/OptiSDR2/Delite/apps/optisdr/src/XCorrAccuracyTest.scala",
    "opName": "println",
    "line": "38" } , "kernelId" : "x717"  , "supportedTargets": ["scala","cpp"],
  "outputs":["x717"],
  "inputs":["x716"],
  "mutableInputs":[],
  "controlDeps":["x400","x401","x402","x403","x404","x405","x406","x407","x408","x420","x421","x422","x423","x424","x425","x426","x427","x428","x429","x430","x431","x432","x433","x434","x435","x445","x446","x462","x505","x517","x518","x519","x709","x710"],
  "antiDeps":[],
  "metadata":{},
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "output-types":{"x717":{"scala" : "Unit","cuda" : "void","cpp" : "void"}}
},
{"type":"EOP",
  "return-types":{"scala" : "Unit","cuda" : "void","cpp" : "void"},
  "Type": "const",
  "Value": "()"
}
]}}
